apiVersion: v2
name: socket-firewall
description: Socket.dev Registry Firewall - Block vulnerable packages before they reach your cluster
type: application
version: 0.1.0
appVersion: "latest"
keywords:
  - security
  - supply-chain
  - npm
  - pypi
  - maven
  - firewall
home: https://socket.dev
sources:
  - https://github.com/SocketDev/socket-nginx-firewall
maintainers:
  - name: Socket.dev
    url: https://socket.dev
