{{- if and .Values.socket.apiToken (not .Values.socket.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "socket-firewall.fullname" . }}-api-token
  labels:
    {{- include "socket-firewall.labels" . | nindent 4 }}
type: Opaque
stringData:
  SOCKET_SECURITY_API_TOKEN: {{ .Values.socket.apiToken | quote }}
{{- end }}
{{- if and .Values.tls.certificate .Values.tls.privateKey (not .Values.tls.existingSecret) (not .Values.tls.generateSelfSigned) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "socket-firewall.fullname" . }}-tls
  labels:
    {{- include "socket-firewall.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.tls.certificate }}
  tls.key: {{ .Values.tls.privateKey }}
{{- end }}
